Singularity+
==================
© 2016 Jonathan Moore

Clone this repo and place the Singularity+ folder at the root of the Singularity RDK
contained in the Microsoft folder. It is sandboxed. And not everything builds right now.
The purpose of the patch.cmd is to interrgrate Singularity+ with the Singularity RDK.

Requirements:
Visual Studio 2015 Community
.NET 3.5


